<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarActivity">

   <!--Transition name is same
       as that we have used
       in previous imageview-->
   <LinearLayout
       android:id="@+id/appoint_layout"
       android:layout_width="350dp"
       android:layout_height="75dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="25dp"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="30dp">

      <TextView
          android:id="@+id/appointment_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:background="@color/purple_500"
          android:paddingTop="10dp"
          android:scaleType="centerCrop"
          android:text="Appointment"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="36sp"
          android:transitionName="example_transition" />
   </LinearLayout>

   <androidx.cardview.widget.CardView
       android:id="@+id/card_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/appoint_layout"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="29dp"
       android:layout_marginEnd="32dp"
       android:layout_marginBottom="8dp"
       app:cardCornerRadius="12dp"
       app:cardElevation="10dp"
       app:contentPadding="8dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/appointment_title"
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:background="@color/my_gray"
          android:hint="Appointment Title"
          android:drawableLeft="@drawable/ic_baseline_title_24"
          android:inputType="text" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/appointment_location"
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:layout_marginTop="75dp"
          android:background="@color/my_gray"
          android:hint="Appointment Location"
          android:drawableLeft="@drawable/ic_baseline_location_on_24"
          android:inputType="textEmailAddress" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/appointment_description"
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:layout_marginTop="150dp"
          android:background="@color/my_gray"
          android:hint="Appointment Description"
          android:drawableLeft="@drawable/ic_baseline_description_24"
          android:inputType="textEmailAddress" />

<!--      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/appointment_begin_date"
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:layout_marginTop="225dp"
          android:background="@color/my_gray"
          android:hint="Begin Date YYYY-MM-DD"
          android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
          android:inputType="numberSigned"/>-->

      <Button
          android:id="@+id/appointment_begin_date"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="225dp"
          android:text="Begin Date"
          android:background="@color/my_blue"/>

      <Button
          android:id="@+id/appointment_end_date"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="300dp"
          android:text="End Date"
          android:background="@color/my_blue"/>

  <!--    <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/appointment_end_date"
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:layout_marginTop="300dp"
          android:background="@color/my_gray"
          android:hint="End Date YYYY-MM-DD"
          android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
          android:inputType="numberSigned" />-->

      <Button
          android:id="@+id/confirm_button"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="375dp"
          android:text="CONFIRM"
          android:background="@color/my_blue"/>
   </androidx.cardview.widget.CardView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/button_layout"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:layout_below="@id/card_view"
       android:layout_marginTop="207dp"
       android:orientation="horizontal">

      <Button
          android:id="@+id/add_begin_date"
          android:layout_width="150dp"
          android:layout_height="75dp"
          android:layout_marginStart="16dp"
          android:text="Begin Time"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="8dp" />

      <Button
          android:id="@+id/add_end_date"
          android:layout_width="150dp"
          android:layout_height="75dp"
          android:layout_marginEnd="16dp"
          android:text="End Time"
          app:layout_constraintEnd_toEndOf="parent"
          tools:layout_editor_absoluteY="8dp" />

   </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>