<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dip"
    android:overScrollMode="ifContentScrolls">

   <LinearLayout
       android:id="@+id/test_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="32dp"
             android:text="Meet the Team!!!!"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">

         <TextView
             android:id="@+id/name_text"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Micah"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/micah"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/micah"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="@string/micah_transition"/>

         <TextView
             android:id="@+id/position_text_1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/junior_developer"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/micah_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Stacy"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/stacy"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/stacy"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="sample_transition"/>

         <TextView
             android:id="@+id/pooition_text_2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_developer_I"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/stacy_quote"
             android:textAlignment="center"
             android:textSize="@dimen/email_size" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Taylor"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/taylor"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/taylor"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="@string/veronica_transition"/>

         <TextView
             android:id="@+id/position_text_3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_developer_II"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/taylor_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_4"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Paul"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/paul"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/paul"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="@string/veronica_transition"/>

         <TextView
             android:id="@+id/position_text_4"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_developer_manager"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_4"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/paul_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Jeff"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/jeff"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/jeff"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="sample_transition"/>

         <TextView
             android:id="@+id/position_text_5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_analyst_I"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/jeff_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_6"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Veronica"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/veronica"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/veronica"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="@string/veronica_transition"/>

         <TextView
             android:id="@+id/position_text_6"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_analyst_II"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_6"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/veronica_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">

         <TextView
             android:id="@+id/name_text_7"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Khouri"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/khouri"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/khouri"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="sample_transition"/>
         <TextView
             android:id="@+id/position_text_7"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/software_analyst_manager"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_7"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/khouri_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/text_size"
          android:orientation="vertical">
         <TextView
             android:id="@+id/name_text_8"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Aisha"
             android:textSize="@dimen/text_size"
             android:textAlignment="center"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/aisha"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_centerInParent="true"
             android:src="@drawable/aisha"
             app:civ_border_color="@color/black"
             app:civ_border_width="1dp"
             android:transitionName="sample_transition"/>

         <TextView
             android:id="@+id/position_text_8"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/director"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>

         <TextView
             android:id="@+id/quote_text_8"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/aisha_quote"
             android:textSize="@dimen/email_size"
             android:textAlignment="center"/>
      </LinearLayout>

   </LinearLayout><!-- outer-->






</ScrollView>