<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appt_border">



<!--   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      app:cardCornerRadius="5dp">-->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/slogan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/my_blue">


         <TextView
             android:id="@+id/enter_title"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:text="Enter Appointment Name"
             android:transitionName="example_transition"
             android:textAlignment="center"
             android:textColor="#FFFFFF"
             android:textSize="18sp"
             android:textStyle="bold|italic">

         </TextView>
      </LinearLayout>

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/pillView"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_below="@id/slogan"
          android:layout_gravity="center"
          android:layout_marginTop="6dp"
          android:layout_marginLeft="15dp"
          android:background="@drawable/border"
          android:transitionName="example_transition"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/pharmacy" />

      <EditText
          android:id="@+id/appointment_name"
          android:layout_width="232dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/slogan"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"

          android:layout_marginTop="14dp"
          android:layout_marginEnd="-5dp"
          android:layout_marginRight="-5dp"
          android:layout_toEndOf="@+id/pillView"
          android:layout_toRightOf="@+id/pillView"
          android:hint="Appointment name"
          android:textColor="#FF0000"
          android:textSize="18sp"
          android:textStyle="italic">

      </EditText>

      <EditText
          android:id="@+id/appointment_desc"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/appointment_name"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginTop="14dp"
          android:layout_marginEnd="-5dp"
          android:layout_marginRight="-5dp"
          android:layout_toEndOf="@+id/pillView"
          android:layout_toRightOf="@+id/pillView"
          android:hint="Appointment Description"
          android:inputType="textPostalAddress"
          android:textColor="#FF0000"
          android:textSize="18sp"
          android:textStyle="italic">

      </EditText>

      <EditText
          android:id="@+id/appointment_loc"
          android:layout_width="368dp"
          android:layout_height="35dp"
          android:layout_below="@id/appointment_desc"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginStart="21dp"
          android:layout_marginLeft="21dp"
          android:layout_marginTop="7dp"
          android:layout_marginEnd="22dp"
          android:layout_marginRight="22dp"
          android:hint="Appointment Location"
          android:textColor="#FF0000"
          android:textSize="18sp"
          android:textStyle="italic">

      </EditText>

      <Button
          android:id="@+id/add_appointment"
          android:layout_width="350dp"
          android:layout_height="50dp"
          android:layout_below="@id/appointment_loc"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginStart="31dp"
          android:layout_marginLeft="31dp"
          android:layout_marginEnd="35dp"
          android:layout_marginRight="35dp"
          />
   </RelativeLayout>

</LinearLayout>