<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@color/cardview_light_background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_test_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_med_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/home_test_recycler"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/my_red"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


</RelativeLayout>