<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:menu="@menu/nav_menu"
    android:background="#0000ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/three_bars"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/the_text"
            android:layout_width="118dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:layout_marginBottom="9dp"
            android:layout_toStartOf="@+id/the_setting"
            android:layout_toLeftOf="@+id/the_setting"
            android:text="MedTrack"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/the_setting"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_settings_24" />
    </RelativeLayout>



</RelativeLayout>